//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","SPECOPS","ARMOR"]);

// Briefing goes here


BRIEFING

TOPIC("0. Кампания:")"После затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате теракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. Несмотря на ноты протеста восточных соседей Польши, вторжение переросло в полноценный военный конфликт. С 19 по 24 октября Беларусь, Россия и Украина проводили мобилизацию и 26 октября объявили о вступлении в конфликт на стороне Польши.
<br />На данный момент немецко-французские силы развивают наступление, продвигаясь к Варшаве. После начала блокады Вроцлава, следующим ключевым городом на юге становится Катовице и ближайший к нему город на западе - Крапковице"
END

TOPIC("I. Обстановка:")
"Несколько дней назад гражданские лица сообщили нам о прибытии значительных сил ФРГ в район городка Ламбиновице. Информаторы сообщили о множестве вертолётов и грузовиков, прибывающих с запада, а также о каких-то строительных работах в районе небольшого посёлка Могилёвка. Командование предполагает, что бундесвер начал строительство фронтновой оперативной базы.
<br />Ночью наша разведывательно-диверсионная группа совершила дерзкий сплав по реке Ныса-Клодзка, в результате чего мы оказались в тылу противника. Теперь нам предстоит обнаружить ФОБ и уничтожить максимальное количество имущества противника силами артиллерии."
END

TOPIC("А. Враждебные силы:")
"Чрезвычайно большие силы противника. Информаторы сообщали о ""множестве бугаёв в алых беретах"", ""легко одетых пехотинцах"" и ""вооружённых до зубов упырей"". Командование предположило, что враг ведёт развертывание различных мобильных и специальных подразделений в этом районе.
<br />Другой информатор заявил о минимум пяти вертолётах в РБД.
<br />Не слишком надёжный источник сообщил о присутствии в секторе итальянцев.
<br />Достоверно неизвестно, обладает ли враг поддержкой артиллерии или тяжёлой техники."
END

TOPIC("Б. Дружественные силы:")
"Отделение разведки и корректировки 86-ой Великолукской артиллерийской гвардейской дивизии."
END

TOPIC("II. Задание:")
"1. Обнаружить и уничтожить ФОБ и всю находящуюся на нём технику при помощи артиллерии, взрывчатки и дополнительного снаряжения.
<br />2. Вернуться к реке для отхода.
<br />3*. Найти и уничтожить силы итальянского спецназа.
<br />4*. Спасти мирных жителей в Могилёвке, если они ещё живы.
<br />5*. Зачистить наблюдательный пункт на юго-востоке РБД"
END

TOPIC("III. Выполнение:")
"Рекомендуется максимально избегать прямого боестолкновения с силами противника. Необходимо тщательно планировать применение артиллерии при продвижении к противнику. 
<br />Прежде чем начать переправу через реку рекомендуется осмотреть противоположный берег и с помощью ПТРК, БРМ и артиллерии уничтожить все угрозы, либо поставить дымовую завесу.
<br />Можно пересечь реку вплавь на транспорте либо проехать брошенный польской понтонный мост, который, впрочем, наверняка охраняется.
<br />В секторе предположительно находятся гражданские, и настоятельно рекомендуется минимизировать жертвы среди них.
<br />После ночного манёвра топливо в наших машинах на исходе. Нам может потребоваться его источник или новый транспорт."
END

TOPIC("IV. Поддержка:")
"БРМ-1К
<br />БРДМ-2 (x2)
<br />АГС-30 и ПТРК ""Метис"" в БРМ-1К
<br />ПЗРК ""Игла"" и ПТРК ""Корнет"" в БРДМ-2
<br />Взрывчатка  и медикаменты во всех машинах
<br />Боеприпасы во всех машинах.
<br />Батареи тяжёлой артиллерии: ""Акрил-1"", ""Акрил-2"" и ""Акрил-3""
<br />Батарея миномётов: ""Акварель-1""
<br />
<br />Также польские бойцы смогли укрыть лёгкую бронетехнику в одном из гаражей на побережье"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />"
END

TOPIC("VI. Замечания:")
"Хотя нам недоступен собственный госпиталь, есть сведения о небольшом медицинском пункте немцев недалеко от берега. Мы можем попытаться захватить его для своих нужд."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Желательно иногда отводить вражескую пехоту, чтобы не создавать чрезмерную плотность сил в районе игроков. Однако, стоит и корректировать их движение, чтобы путь не был бесприпятственным.
<br />При обнаружении игроков осмысленно вызвать миномётный обстрел на это место и сместить в ту сторону патрульные вертолёты."
END
};

ADD_TOPICS