//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","SPECOPS","ARMOR"]);

// Briefing goes here


BRIEFING

TOPIC("0. Кампания:")"После затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате теракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. Несмотря на ноты протеста восточных соседей Польши, вторжение переросло в полноценный военный конфликт. С 19 по 24 октября Беларусь, Россия и Украина проводили мобилизацию и 26 октября объявили о вступлении в конфликт на стороне Польши.
<br />На данный момент немецко-французские силы развивают наступление, продвигаясь к Варшаве. После начала блокады Вроцлава, следующим ключевым городом на юге становится Катовице и ближайший к нему город на западе - Крапковице"
END

TOPIC("I. Обстановка:")
"Несколько дней назад гражданские лица сообщили нам о крупных перемещениях Бундесвера в районе г. Ламбиновице. Сообщается о большом количестве вертолётов и грузовиков, прибывающих с запада, а также о начале инженерно-строительных работ в районе н.п. Могилёвка. Командование считает, что противник начал развертывание передовой оперативной базы (ПОБ).
<br />
<br />Ночью наша ДРГ совершила марш в тыл противника, форсировав реку Ныса-Клодзка. Теперь нашей задачей является обнаружить ПОБ Бундесвера и нанести по ней массированный артиллерийский удар, нанеся максимальный урон живой силе и материальной части противника"
END

TOPIC("А. Враждебные силы:")
"В районе выполнения задач находится неизвестное нам количество сил противника. Гражданские информаторы сообщали о большем числе ""бугаёв в алых беретах"" (вероятно, немецкие десантники) и ""вооружённых до зубов упырей"". Командование считает, что противник ведёт развёртывание различных мобильных и специальных подразделений в районе ПОБ.
<br />Также информаторы сообщают о наличии как минимум пяти вертолётов противника в районе выполнения задач.
<br />Не слишком достоверный источник сообщил о присутствии в районе выполнения задач итальянского подразделения.
<br />Отсутствует достоверная информация о наличии и количестве у противника артиллерии и тяжелой техники."
END

TOPIC("Б. Дружественные силы:")
"Отделение разведки и корректировки 86-ой Великолукской артиллерийской гвардейской дивизии."
END

TOPIC("II. Задание:")
"1. Обнаружить и уничтожить ФОБ и всю находящуюся на нём технику при помощи артиллерии, взрывчатки и дополнительного снаряжения.
<br />2. Вернуться к реке для отхода.
<br />3*. Найти и уничтожить силы итальянского спецназа.
<br />4*. Спасти мирных жителей в Могилёвке, если они ещё живы.
<br />5*. Зачистить наблюдательный пункт на юго-востоке РБД"
END

TOPIC("III. Выполнение:")
"Избегайте прямого огневого контакта с силами противника. Тщательно планируйте применение артиллерии при продвижении по вражеской территории.
<br />Прежде чем начать переправу через реку рекомендуется осмотреть противоположный берег и с помощью ПТРК, БРМ и артиллерии уничтожить все угрозы, либо поставить дымовую завесу.
<br />Можно пересечь реку вплавь на транспорте либо проехать брошенный польской понтонный мост, который, впрочем, наверняка охраняется. 
<br />В районе выполнения задач находятся гражданские, крайне рекомендуется избежать жертв среди них. 
<br />После ночного марша ГСМ в нашей технике на исходе, нам необходима дозаправка либо новый транспорт.
<br />"
END

TOPIC("IV. Поддержка:")
"БРМ-1К - 1 шт.
<br />АГС-30 (в БРМ-1К) - 1 шт.
<br />ПТРК Метис (в БРМ-1К) - 1 шт.
<br />
<br />БРДМ-2 - 2 шт.
<br />ПЗРК Игла (в БРДМ-2) - 2 шт.
<br />ПТРК Метис (в БРДМ-2) - 2 шт.
<br />
<br />Дополнительные боеприпасы, взрывчатка, имущество и медикаменты во всех машинах.
<br />
<br />Батареи САО 2С19: ""Акрил-1"", ""Акрил-2"" и ""Акрил-3""
<br />Миномётная батарея 2Б14: ""Акварель-1""
<br />
<br />Также польские бойцы смогли укрыть лёгкую бронетехнику в одном из гаражей на побережье и указали его координаты."
END
TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />"
END

TOPIC("VI. Замечания:")
"Хотя нам недоступен собственный госпиталь, есть сведения о небольшом медицинском пункте немцев недалеко от берега. Мы можем попытаться захватить его для своих нужд."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Желательно иногда отводить вражескую пехоту, чтобы не создавать чрезмерную плотность сил в районе игроков. Однако, стоит и корректировать их движение, чтобы путь не был бесприпятственным.
<br />При обнаружении игроков осмысленно вызвать миномётный обстрел на это место и сместить в ту сторону патрульные вертолёты.
<br />После уничтожения ФОБа отправь оставшиеся силы противника к реке"
END
};

ADD_TOPICS